# GetRates.WebAPI

./: GetRates.WebAPI.csproj
GetRates.DAL/: GetRates.DAL.csproj
GetRates.DAL/Data/: CryptoBase.cs  CryptoContext.cs  CryptoService.cs  ICrypto.cs  ICryptoBase.cs  IUnitOfWork.cs  UnitOfWorkService.cs
GetRates.DAL/Migrations/: 20210518210916_InitialCreate.Designer.cs  20210518210916_InitialCreate.cs  20210518222437_RelationshipUpdate.Designer.cs  20210518222437_RelationshipUpdate.cs  20210519002243_QuotesLayoutChange.Designer.cs  20210519002243_QuotesLayoutChange.cs  20210519074103_NullUpdates.Designer.cs  20210519074103_NullUpdates.cs  20210519082716_DecimalColumnSizeChange.Designer.cs  20210519082716_DecimalColumnSizeChange.cs  20210519084758_DecimalColumnSizeChangeMissed.Designer.cs  20210519084758_DecimalColumnSizeChangeMissed.cs  20210519092615_TryToFixOverflow.Designer.cs  20210519092615_TryToFixOverflow.cs  CryptoContextModelSnapshot.cs
GetRates.DAL/Models/: Crypto.cs  CryptoJson.cs  CryptoQuote.cs  CryptoQuoteJson.cs  ListingRoot.cs  Platform.cs  PlatformJson.cs  ResponseStatus.cs
GetRates.UI/: GetRates.UI.csproj  Program.cs  Startup.cs
GetRates.UI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GetRates.UI/Pages/Shared/: _Layout.cshtml
GetRates.UI/Properties/: launchSettings.json
GetRates.UI/wwwroot/css/: site.css
GetRates.UI/wwwroot/js/: site.js
GetRates.WebAPI/: GetRates.WebAPI.sln  Program.cs  Startup.cs  appsettings.json
GetRates.WebAPI/Controllers/: CryptoController.cs
Properties/: launchSettings.json
