<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210518132408_InitialCreate.cs" />
    <Compile Remove="Migrations\20210518132408_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20210518133048_InitialCreate.cs" />
    <Compile Remove="Migrations\20210518133048_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20210518194125_InitialCreate.cs" />
    <Compile Remove="Migrations\20210518194125_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20210518210541_InitialCreate.cs" />
    <Compile Remove="Migrations\20210518210541_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
